#server
server.port=3030


#urls
population.get.url=https://countriesnow.space/api/v0.1/countries/population/cities
positionApiUrl=https://countriesnow.space/api/v0.1/countries/positions
capitalApiUrl=https://countriesnow.space/api/v0.1/countries/capital
currencyApiUrl=https://countriesnow.space/api/v0.1/countries/currency
populationApiUrl=https://countriesnow.space/api/v0.1/countries/population/cities

